
         a{
            text-decoration: none;
            color: black;
        }

        a.project-titles {
            font-size: 25px;
            text-align: right;
        }
        
         a:hover.link{
            color: rgb(46, 43, 43);
            font-size: 50px;
        }
        body {
            color: black;
            background-color:rgb(212, 200, 191); 
            font-family: sans-serif; 
        }

        .form-element {
            text-align: center;
            padding: 4px;
            margin: auto;
        }

        .heading {
           font-size: 50px; 
           font-family: sans-serif; 
        }

        .school-label {
            font-size: 40px; 
            font-family: sans-serif; 
        }

        .school-info {
            margin: auto;
            width: 80%;
            display: flex;
            
            
        }
        

        .form-element .child1 {
            margin-top: 70px;
            margin-left: 500px;
        }

        .languages {
            text-align: center;
            margin: 20% 0;
            width: 100%;
        }

        .tags{
            text-align: center;
            border: none;
            margin-top:10px;
            box-sizing: content-box;
            font-size: 40px;
            height: 40px;
            border-radius: 4px;
        }

        .rotate90 {
            transform: rotate(-90deg);
        }


        .center {
            
            margin: auto;
            width: 80%;
        }

        .flex-it{
            font-family: sans-serif;
            font-size: 270%;
            font-weight: 900;
            width: 100%;
        
        }
        .about-me-section {
            margin: auto;
            width: 90%;
            float: right;
        }
        
        .main-body{
            color:white;
            margin: auto;
            width: 80%;
           
            text-align: center;
        }

        .profile-imge {
            width: 50%;
            padding: 4px;
            float: left;
            box-sizing: border-box; 
        }

        #profile {
            width: 100%;
        }

        .projects {
            display: block;
            visibility: hidden;
        }

        .languages .child1 {
            position: absolute;
            top: 300px;
            left: 1;
        }

        .languages .child2 {
            position: absolute;
            top: 400px;
            left: 1;
        }

        .languages .child3 {
            position: absolute;
            top: 500px;
            left: 1;
        }

        .languages .child4 {
            position: absolute;
            top: 300px;
            right: 1;
        }

        .languages .child5 {
            position: absolute;
            top: 400px;
            right: 1;
        }

        .languages .child6 {
            position: absolute;
            top: 500px;
            right: 1;
        }

        .languages .child7 {
            margin-top: 0;
        }

        .resume-button {
            font-size: 20px;
            margin-bottom: 5px;
            position: absolute;
            right: 5px;
            height: 30px;
            border: none;
        border-radius: 20px;
        }

        button {
            background-color: white;
        }

        button:hover {
            cursor:grab;
            color: white;
            background-color: rgb(212, 200, 191);
        }



        .project-card {
            display: inline-block;
            background-color:  white;
            width: 30%;
            height: 300px;
            margin-bottom: 5px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 2px 2px 4px grey;
            
        }

        .project-description {
            width: 90%;
            font-size: 15px;
            height: 70%;
            margin: auto;
            padding: 0%;
            
        }

        .project-titles {
            text-align: center;
            
        }

        table.projects-table {
            margin: auto;
            width: 80%;
        }
        

        .total {
            display: grid;
            height: 100vh;
            width: 100vw;
            grid-template-areas: 'side main-area main-area';
        }

        .side-tab {
            height: 100vh;
            grid-area: side;
            width: 15vw;
            display: flex;
            flex-direction: column;
           
            
        }

        .side-tab > * {
            box-shadow: 2px 2px 5px grey;
        }

        .main-section {
            height: 100vh;
            grid-area: main-area;
        }


