body
 {
     padding: 0;
     margin: 0;
     font-family: sans-serif;
     background-color: #eedfcf;
     background-position:top;
 }

 .under-construction {
width: 100vw;
font-size: 20px;
text-align: center;
background-color: rgb(228, 224, 25);
     
 }


 #project-header {
     padding-top: 5px;
    display: flex; 
    justify-content: left; 
    font-size: 50px; 
    font-family: sans-serif;
 }

 #project-header >h3:hover {
    animation: wiggle 100ms linear 0ms 1;
    animation-direction:alternate;

 }

 @keyframes wiggle {
     0% {
         transform: rotateZ(0deg);
     }

     25% {
         transform: rotateZ(10deg);
     }

     50% {
         transform: rotateZ(-10deg);
     }

     100% {
        transform: rotateZ(0deg);
     }
     
 }

     /* background-image: url("https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80")} */
 .main-header {
     position: sticky;
     top: 0;
     width: 100vw;
     height: 90px;
     background-color: #1d1c1b ;
     border-bottom: 10px solid #f8f1ea;
 }

 #main-nav ,#main-nav div, #main-nav > div:first-of-type{
    display: flex;
    align-items: center;
 }

 #main-nav {
     justify-content: space-between;
 }

 #left-side {
     color: white;
    padding-left: 10px;
    justify-content: space-around;
 }

 #left-side > .my-image {
     background-image: url("me.jpg");
     background-size: contain;
     background-repeat: no-repeat;
     margin-right: 10px;
     margin-top: 5px;
     width: 70px;
     height: 60px;

     border-radius: 40px;

 }

 #right-side {
     padding-right: 10px;
     justify-content: space-around;
 }

 #right-side > * {
     margin-left: 10px;
     text-decoration: none;
     color: white;
     font-size: 20px;
 }

 @keyframes throb {
     0% {
         width: 20px;
     }

     100% {
         width: 50px;
     }
     
 }

 .throbbing-wrapper {
     margin-top: 10px;
     display: flex;
     height: 50px;
     align-items: center;
     justify-content: center;
 }

#throbbing {


    animation-name: throb;
    animation-direction:alternate-reverse;
    animation-timing-function: linear;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

 .main-side {
     
     height: 100vh;

     margin-left: auto;
     margin-right: auto;
     width: 70vw;
     min-width:700px;
     grid-area: main-area;
     display: flex;
     flex-direction: column;
     justify-content: space-evenly;
 }

 #main-title {
     font-size: 40px;
     font-weight: 500;
 }

 #main-title ~ h3 {
    color: rgb(248, 248, 248);
    font-size: 30px;
    margin-bottom: 0;
    font-weight: 300;
 }

 .main-side .summary {
     font-size: 20px;
     text-align: left;
 }

 


 .main-side .summary  a {
     text-decoration: none;
     color: black;
     opacity: .3;
 }

 .main-side .summary  a:hover {
    transition-property: opacity;
    transition-duration: 1s;
    opacity: 1;
 }

 .divider {
border-bottom: 3px dashed rgb(255, 255, 255);
    width: 70vw;
     height: 3px;
 }

 #projects-title {
     display: flex;
     align-items: center;
     justify-content: start;
 }

 #projects-title > h2 {
     margin-right: 10px;
 }

 #projects-title > a {
    background-color: white;
    text-decoration: none;
    color: black;
    margin: 5px;
    box-shadow: 2px 2px 5px rgb(105, 103, 103);
    border-radius: 5px;
    padding: 5px;
 }


 .projects {
     width: 70vw;
     margin-left: auto;
     margin-right: auto ;
     display: flex;
     flex-direction: column;
     flex-wrap: wrap;
     justify-content: center;
     height: fit-content;
 }

 .project-card {
     min-width: 200px;
     width: 100vw;
     display: flex;
     min-height: 200px;
     text-align: justify;
     padding: 20px;
     margin: 5px;
     box-sizing: border-box;
     border-radius: 20px;
     flex-direction: column;
     
 }

 .project-description {
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 70vw;
 }

 .icons-section {
     margin-right: 5px;
     border-right: 2px solid black;
 }
 .project-card img {
     width: 30px;
     margin-right: 5px ;

     /* background-color: white; */
     border-radius: 30px;
 }

 .project-card .links {
     display: flex;
     align-items: center;
     flex-wrap: wrap;
     justify-content: left;
 }

 .links a {
     background-color: white;
     text-decoration: none;
     color: black;
     margin: 5px;
     box-shadow: 2px 2px 5px rgb(105, 103, 103);
     border-radius: 10px;
     padding: 10px;
    
 }


 .links a:hover {
    transition: background-color 160ms, color 160ms ;
    color: white;
    background-color: black;
 }
 .languages-wrapper {
     display: flex;
     flex-direction: column;
     width: 100vw;
     flex-wrap: wrap;
 }

 .languages-wrapper section {
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     
 }

 .language {
    background-color: white;
    text-decoration: none;
    color: black;
    margin: 5px;
    border-radius: 5px;
    padding: 10px;
 }